<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .4s all ease-in-out;
            text-decoration: none;
            list-style: none;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: linear-gradient(#335847, #d9e89d);
            background: linear-gradient(#a26c6c, #9292af);
            background: linear-gradient(rgb(191, 137, 104), #da9966);
        }

        nav {
            display: inline-block;
            height: 100vh;
            float: left;
            box-shadow: -2px -2px 16px 1px #442121
        }

        nav #anchor-container {
            margin-top: 20px;
        }

        nav #anchor-container a {
            font-size: 35px;
            padding: 20px;
            cursor: pointer;
            font-size: 27px;
            white-space: nowrap;
            color: mintcream;
            display: block;
        }

        main {
            height: 100%;
            display: block;
            overflow-y: scroll;
        }

        main #main-blackoverlay {
            background: rgba(0, 0, 0, 0.24);
            display: table;
        }

        main section {
            background: white;
            margin: 5%;
            border-radius: 20px;
            box-shadow: 1px 1px 15px 5px rgba(247, 232, 157, 0.24);
        }

        main #aboutme-section {
            background: linear-gradient(#10151f, black);
        }

        main #aboutme-section h1 {
            color: aliceblue;
        }

        main #aboutme-section p {
            padding-bottom: 40px;
            color: #d4d4d4;
            color: #c0cbd4;
        }

        main #aboutme-section strong {
            font-style: italic;
            font-size: 1.1em;
            color: #ecb266;
        }

        main #skills-section {
            color: white;
            background: url('http://i.imgur.com/B7XOMdy.jpg');
            background: url("http://i.imgur.com/VN7FTy1.jpg");
            background: url(http://i.imgur.com/HA2NbwG.jpg), black;
            background-position: bottom;
            background-size: cover;
        }

        main #skills-section #skills-blackoverlay {
            background: rgba(0, 0, 0, 0.5);
            border-radius: inherit;
            padding-bottom: 45px;
        }

        main section h1,
        h2,
        p,
        ul,
        li {
            text-align: center;
            padding: 20px;
        }

        main section h1 {
            font-size: 45px;
        }

        main section h2 {
            font-size: 40px;
        }

        main section p {
            font-size: 27px;
        }

        main section ul {
            text-align: center;
        }

        main section li {
            font-size: 30px;
            border: 1px solid rgba(0, 0, 0, 0.16);
            display: inline;
        }

        #dev-skills {
            color: black;
        }

        #skills-html {
            background: rgb(153, 188, 255);
        }

        #skills-css {
            background: #ffadad;
        }

        #skills-javascript {
            background: #ffff8a;
        }

        #skills-nodejs {
            background: #96ff96;
        }

        #skills-mongodb {
            background: #34da34;
        }

        #skills-git {
            background: #c3adad;
        }

        #skills-github {
            background: white;
        }

        #other-skills {
            padding-top: 0;
        }

        #other-skills li {
            display: block;
            font-size: 28px;
            background: rgba(0, 0, 0, 0.04);
            width: 80%;
            margin: 0 auto;
            background: #313131;
            border: 1px solid rgb(128, 128, 128);
            color: #e6e6e6;
        }

        #other-skills li strong {
            color: white;
            color: #06dbff;
        }

        #dev-skills-ul2 {
            margin: 20px;
        }

        #projects-section {
            display: grid;
        }

        #projects-container {
            padding: 0 50px;
            padding-bottom: 45px;
            font-size: 0;
        }

        #projects-container .project {
            display: inline-block;
            background: red;
            height: 250px;
            width: 30%;
            margin: 1.6666666666666667%;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: -3px 3px 8px 1px #63544b;
            float: left;
        }

        #projects-container .project .project-overlay {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            height: 100%;
            width: 100%;
            opacity: 0;
            font-size: 27px;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: inherit;
        }

        #projects-container .project .project-overlay:hover {
            opacity: 1;
        }

        #projects-container #project-todoapp {
            background: url('http://i.imgur.com/BldbIit.jpg');
            background-position: center;
            background-size: cover;
        }

        #projects-container #project-imgscroller {
            background: url('http://i.imgur.com/PquaBXz.jpg');
            background-size: cover;
        }

        #contact-section p {
            padding-bottom: 0;
        }

        #contact-section h2 {
            padding-top: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div id="anchor-container">
            <a id='aboutme-anchor' href='#'>
                About Me
            </a>
            <a id='skills-anchor' href='#'>
                Skills
            </a>
            <a id='projects-anchor' href='#'>
                Projects
            </a>
            <a id='contact-anchor' href='#'>
                Contact
            </a>
        </div>
    </nav>
    <main>
        <div id="main-blackoverlay">


            <section id='aboutme-section'>
                <h1>Casey T. Monaghan</h1>
                <p>Hey I'm Casey Monaghan, I've been studying Web Development for 6 months and I aspire to become a fulltime
                    Web Developer. <strong>What excites me about working with the Web is the ability to work creatively, problem
                    solve, and see others interact with your projects.</strong> In my freetime enjoy drawing, listening to
                    music, learning new skills, and working towards my personal goals.
                </p>
            </section>
            <section id='skills-section'>
                <div id="skills-blackoverlay">
                    <h2> Dev Skills</h2>
                    <div id='dev-skills'>
                        <ul>
                            <li id='skills-html'>HTML5</li>
                            <li id='skills-css'>CSS3</li>
                            <li id='skills-javascript'>JavaScript</li>
                            <li id='skills-nodejs'>Node.js</li>
                            <li id='skills-mongodb'>MongoDB</li>
                        </ul>
                        <ul id='dev-skills-ul2'>
                            <li id='skills-git'>Git</li>
                            <li id='skills-github'>Github</li>
                        </ul>
                    </div>
                    <h2>Other</h2>
                    <ul id='other-skills'>
                        <li>Proficiency working with photo editing/digital art software such as <strong>Krita</strong> & <strong>Photoshop</strong></li>
                        <li>Experience with video editing software such as
                            <Strong>Sony Vegas 9</Strong> & <strong>Windows Movie Maker</strong></li>
                    </ul>
                </div>
            </section>
            <section id='projects-section'>
                <h2>Projects</h2>
                <div id='projects-container'>
                    <div class='project' id='project-todoapp'>
                        <div class="project-overlay">
                            <h1>To-Do-App</h1>
                        </div>
                    </div>
                    <div class='project' id='project-imgscroller'>
                        <div class="project-overlay">
                            <h1>Img-Scroller</h1>
                        </div>
                    </div>
                    <div class='project'>
                        <div class="project-overlay"></div>
                    </div>
                </div>
            </section>
            <section id='contact-section'>
                <p>Shoot me a message at:</p>
                <h2> Caseymonaghan94@gmail.com </h2>
            </section>
        </div>
    </main>
    <script>
        'use strict';
        var body = document.querySelector('body'),
            section = document.querySelectorAll('section'),
            main = document.querySelector('main');
        body.addEventListener('click', function () {
            //scroll to's
            if (event.target.id === 'aboutme-anchor') {
                scrollToFunc(section[0]);
            }
            if (event.target.id === 'skills-anchor') {
                scrollToFunc(section[1]);
            }
            if (event.target.id === 'projects-anchor') {
                scrollToFunc(section[2]);
            }
            if (event.target.id === 'contact-anchor') {
                scrollToFunc(section[3]);
            }
        });
        var cancel = false;

        function scrollToFunc(scrollTo) {
            var targetY = scrollTo.offsetTop,
                currentY = main.scrollTop,
                mainHeight = main.offsetHeight,
                funcCancel = cancel,
                speed = 5;
            //check if funcCancel is still the same as cancel, if not end intervals.
            //cancel will change state when a new instance of this function is invoked. 
            //the function returns !cancel before it starts the intervals

            if (currentY - 16 > targetY) {
                var scrollAnimation = setInterval(function () {
                    if (funcCancel === cancel || main.scrollTop <= targetY) {
                        clearInterval(scrollAnimation);
                    } else {
                        main.scrollTop -= speed;
                    }
                }, 1);
            } else if (currentY + 16 < targetY) {
                var scrollAnimation = setInterval(function () {
                    if (funcCancel === cancel || main.scrollTop >= targetY || main.scrollTop >= main.scrollHeight -
                        main.offsetHeight) {
                        clearInterval(scrollAnimation);
                    } else {
                        main.scrollTop += speed;
                    }
                }, 1);
            }


            return cancel = !cancel;
        }

        section.forEach(function (section) {
            section.style.opacity = '0';
        });
        setTimeout(function () {

            section.forEach(function (section) {
                section.style.opacity = '1';
            });
        }, 0);
    </script>
</body>

</html>